<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies com JavaScript</title>
</head>
<body>
    <!-- Aqui tem algumas funções para trabalhar com cookies com JavaScript -->
    <h2>Cookies com JavaScript</h2>

    <script>
        //as funções abaixo servem para criar, obter e verificar cookies

        //esta função cria um Cookie
        function setCookie(cname, cvalue, exdays){

            const d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            let expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";

        }

        setCookie("teste2_cookie", "teste2121", 30);

        //this function gets the cookie value
        function getCookie(cname){
            let name = cname +"=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for(let i = 0; i < ca.length; i++){
                let c = ca[i];
                while(c.charAt(0) == ' '){
                    c = c.substring(1);
                }
                if(c.indexOf(name) == 0){
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        let co = getCookie("username");
        console.log(co);

        //this fuctio check if the cookie exists
        function checkCookie(cname){

            let username = getCookie(cname);
            if(username != ""){
                alert("Welcome again " + username);
            }else{
                username = prompt("Please enter your name:", "");
                setCookie("username", username, 30);
            }

        }

        checkCookie("username");

    </script>
    
</body>
</html>